<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".Users_home">

    <TextView
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Home" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btdepart"
        android:background="@drawable/button_bg"
        android:layout_width="225dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Department Details" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btlogout"
        android:background="@drawable/button_bg"
        android:layout_width="225dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>